apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mittwochs-service"
  annotations:
    "humanitec.com/orgId": "codecentric-msc"
    "humanitec.com/appId": "mittwochs-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
